# tilesfx

./: .gitignore  README.md  Tile_Prototype.afdesign  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: ci.yaml
gradle/: LICENSE_HEADER
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/eu/hansolo/tilesfx/: Alarm.java  AlarmBuilder.java  BackgroundBuilder.java  BackgroundFillBuilder.java  BackgroundImageBuilder.java  BarChartSegment.java  Command.java  Country.java  CountryPath.java  Demo.java  DemoLauncher.java  Ranking.java  Section.java  SectionBuilder.java  Test.java  TestLauncher.java  Tile.java  TileBuilder.java  TimeSection.java  TimeSectionBuilder.java  ValueObject.java
src/main/java/eu/hansolo/tilesfx/addons/: CanvasSpinner.java  HappinessIndicator.java  ImageSpinner.java  Indicator.java  Spinner.java  SpinnerBuilder.java  SpinnerType.java  Switch.java  YearChart.java
src/main/java/eu/hansolo/tilesfx/chart/: ChartData.java  ChartDataBuilder.java  DotMatrix.java  DotMatrixBuilder.java  MatrixFont.java  MatrixFont5x7.java  MatrixFont8x11.java  MatrixFont8x8.java  PixelMatrix.java  PixelMatrixBuilder.java  RadarChart.java  RadarChartMode.java  RadarNodeChart.java  RadialTreeMap.java  SmoothAreaChart.java  SmoothedChart.java  SunburstChart.java  SunburstChartBuilder.java  TilesFXSeries.java
src/main/java/eu/hansolo/tilesfx/colors/: Bright.java  ColorSkin.java  Dark.java  Medium.java  TileColor.java  Wan.java
src/main/java/eu/hansolo/tilesfx/events/: AlarmEvent.java  AlarmEventListener.java  AlarmEvt.java  BarChartEvent.java  BoundsEvent.java  BoundsEventListener.java  BoundsEvt.java  ChartDataEvent.java  ChartDataEventListener.java  DotMatrixEvent.java  DotMatrixEventListener.java  IndicatorEvent.java  LocationEvent.java  LocationEventListener.java  LocationEvt.java  PixelMatrixEvent.java  PixelMatrixEventListener.java  SmoothedChartEvent.java  SpinnerEvent.java  SpinnerEventType.java  SpinnerObserver.java  SwitchEvent.java  TileEvent.java  TileEventListener.java  TileEvt.java  TimeEvent.java  TimeEventListener.java  TimeEvt.java  TreeNodeEvent.java  TreeNodeEventListener.java  UpdateEvent.java
src/main/java/eu/hansolo/tilesfx/fonts/: Fonts.java
src/main/java/eu/hansolo/tilesfx/icons/: Flag.java  FlagIcon.java
src/main/java/eu/hansolo/tilesfx/skins/: AreaChartTileSkin.java  BarChartItem.java  BarChartTileSkin.java  BarGaugeTileSkin.java  BigWeatherTileSkin.java  CalendarTileSkin.java  CenterTextTileSkin.java  CharacterTileSkin.java  CircleProgressTileNumberSkin.java  CircularProgressNumberTileSkin.java  CircularProgressTileSkin.java  ClockTileSkin.java  ClusterMonitorTileSkin.java  ColorTileSkin.java  CountdownTimerTileSkin.java  CountryTileSkin.java  CustomScrollableTileSkin.java  CustomTileSkin.java  CycleStepTileSkin.java  DateTileSkin.java  DonutChartTileSkin.java  EphemerisTileSkin.java  FireSmokeTileSkin.java  FlipTileSkin.java  FluidTileSkin.java  Gauge2TileSkin.java  GaugeSparkLineTileSkin.java  GaugeTileSkin.java  HighLowTileSkin.java  ImageCounterTileSkin.java  ImageTileSkin.java  IndicatorTileSkin.java  LeaderBoardItem.java  LeaderBoardTileSkin.java  LedTileSkin.java  LineChartTileSkin.java  MapTileSkin.java  MatrixIconTileSkin.java  MatrixTileSkin.java  NumberTileSkin.java  (+26 more)
src/main/java/eu/hansolo/tilesfx/tools/: AngleConicalGradient.java  BarChartItemBuilder.java  CatmullRom.java  CatmullRomSpline.java  CatmullRomSpline2D.java  ChartData.java  ConicalGradient.java  Country.java  CountryGroup.java  CountryPath.java  CtxBounds.java  CtxCornerRadii.java  Data.java  DataPoint.java  DoubleExponentialSmoothingForLinearSeries.java  Fire.java  FlowGridPane.java  FontMetrix.java  GradientLookup.java  Helper.java  ImageParticle.java  InfoRegion.java  Location.java  LocationBuilder.java  LowerRightRegion.java  MatrixIcon.java  MovingAverage.java  NiceScale.java  NotifyRegion.java  Pixel.java  Point.java  PrettyListView.java  RadialChartData.java  Rank.java  Ranking.java  RotationEffect.java  SectionComparator.java  Smoke.java  SmoothAreaChart.java  Statistics.java  (+7 more)
src/main/java/eu/hansolo/tilesfx/weather/: DarkSky.java  DataPoint.java  Sun.java  WeatherSymbol.java
src/main/resources/eu/hansolo/tilesfx/: _License.txt  highres.properties  leaflet-providers.js  leaflet.css  leaflet.js  lowres.properties  osm.html  tilesfx.css
src/main/resources/eu/hansolo/tilesfx/addons/: indicator.css  spinner.css  switch.css
src/main/resources/eu/hansolo/tilesfx/chart/: radarchart.css
src/main/resources/eu/hansolo/tilesfx/tools/: pretty-list-view.css
src/test/java/eu/hansolo/tilesfx/: TilesFXTest.java
